C:\AAAAAAAAAAAA\MI2\MI2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\AAAAAAAAAAAA\MI2\MI2\View\AddTovarWindow.xaml;;
FC:\AAAAAAAAAAAA\MI2\MI2\View\AddUserWindow.xaml;;
FC:\AAAAAAAAAAAA\MI2\MI2\View\DetailsOrderWindow.xaml;;
FC:\AAAAAAAAAAAA\MI2\MI2\View\DetailsWindow.xaml;;
FC:\AAAAAAAAAAAA\MI2\MI2\View\LoginWindow.xaml;;
FC:\AAAAAAAAAAAA\MI2\MI2\View\MainWindow.xaml;;
FC:\AAAAAAAAAAAA\MI2\MI2\View\OrdeWindow.xaml;;
FC:\AAAAAAAAAAAA\MI2\MI2\View\UserWindow.xaml;;
FC:\AAAAAAAAAAAA\MI2\MI2\View\ZakazWindow.xaml;;

